spring.application.name=petapp
server.port=8080


spring.datasource.username=dbname_57o5_user
spring.datasource.password=cnkbNdoC4S1F1ZZUpeJZbnHCjJG48mtq
spring.datasource.url=jdbc:postgresql://dpg-ct5r1j52ng1s738oun70-a.oregon-postgres.render.com:5432/dbname_57o5

#spring.datasource.username=dbuser
#spring.datasource.password=pass123
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/students

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
